<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
</head>
<body>
    <h1>Friends Image Gallery</h1>
    <div class="gallery">
        <div class="image-box active">
            <img src="IMG/13.jpg">
        </div>
        <div class="image-box">
            <img src="IMG/8.jpg">
        </div>
        <div class="image-box">
            <img src="IMG/4.jpg">
        </div>
        <div class="image-box">
            <img src="IMG/6.jpg">
        </div>
        <div class="image-box">
            <img src="IMG/14.jpg">
        </div>
        <div class="image-box">
            <img src="IMG/7.jpg">
        </div>
        <div class="image-box">
            <img src="IMG/12.jpg">
        </div>
        <div class="image-box">
            <img src="IMG/3.jpg">
        </div>
        <div class="image-box">
            <img src="IMG/15.jpg">
        </div>
        <div class="image-box">
            <img src="IMG/10.jpg">
        </div>
        <div class="image-box">
            <img src="IMG/2.jpg">
        </div>
        <div class="image-box">
            <img src="IMG/11.jpg">
        </div>
        <div class="image-box">
            <img src="IMG/9.jpg">
        </div>
        <div class="image-box">
            <img src="IMG/5.jpg">
        </div>
        <div class="image-box">
            <img src="IMG/17.jpg">
        </div>
    </div>
</body>
</html>
<style>
    *{
        background-color: #42455a;
    }
h1{
    text-align: center;
    margin-top: 30px;
    font-size: 40px;
    font-family: sans-serif;
}
.gallery{
    height: 50%;
    width: 80%;
    display: flex;
    margin: 5% auto 0;
    box-sizing: border-box;
}
.image-box{
    margin: 0 1%;
    flex-grow: 1;
    flex-basis: 0;
    transition: .5s;
}
.image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}
.image-box:hover{
    flex-basis: 50%;
}
.active{
    flex-basis: 50%;
}
.gallery:hover .active{
    flex-basis: 0;
}
.image-box:nth-child(1):hover{
    flex-basis: 50%;
}
</style>